if(!require(moments)) { install.packages("moments"); require("moments")}
if(!require(e1071)) { install.packages("e1071"); require("e1071")}
if(!require(xlsx)) { install.packages("xlsx"); require("xlsx")}
if(!require(xts)) { install.packages("xts"); require("xts")}
if(!require(zoo)) { install.packages("zoo"); require("zoo")}
if(!require(mice)) { install.packages("mice"); require("mice")}
if(!require(stringi)) { install.packages("stringi"); require("stringi")}
if(!require(lubridate)) { install.packages("lubridate"); require("lubridate")}
if(!require(quantmod)) { install.packages("quantmod"); require("quantmod")}
if(!require(PerformanceAnalytics)) { install.packages("PerformanceAnalytics"); require("PerformanceAnalytics")}
if(!require(fBasics)) { install.packages("fBasics"); require("fBasics")}